<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>

    <style>
        #conteiner {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: lightblue;
            height: 96vh;
            padding: 10px;
            position: relative;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: lightcoral;
            height: 200px;
            width: 300px;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }
    </style>

</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>