<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-image: url('imagens/wallpaper003.jpg');
            margin: 10px;
            border-radius: 20px;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            display: inline-block;
        }

        #bx1 {
            background-position: center;
        }

        #bx2 {
            background-position: top right;
        }

        #bx3 {
            background-position: bottom left;
        }

        #bx4 {
            background-position: bottom left;
        }

    </style>
</head>
<body>
    <div class="box" id="bx1"></div>
    <div class="box" id="bx2"></div>
    <div class="box" id="bx3"></div>
    <div class="box" id="bx4"></div>
</body>
</html>