<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no espaço</title>

    <style>
        #conteiner {
            position: relative;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            height: 98vh;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        #conteudo {
            position: relative;
            background-image: url('imagens/astronauta.png');
            height: 200px;
            width: 200px;
            background-size: 100% 100%;
            
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>